SrezAPI/Pages/PageLogin.xaml

<Page x:Class="SrezAPI.Pages.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SrezAPI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageLogin">

    <Grid Background="#FF304FFD">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                    Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Left">
                <Image Width="400" Height="400"
                       Source="/Resources/preview.png"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right">
                <Border Background="#FFFFFF" Height="400" Width="300"
                        CornerRadius="20,20,20,20">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                                Orientation="Vertical">
                        <TextBlock Text="Авторизация" FontSize="24" Margin="0,0,0,50"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="Email" Foreground="Gray"/>
                        <TextBox Width="200" x:Name="txbEmail"/>
                        <TextBlock Text="Пароль" Foreground="Gray"
                                   Margin="0,10,0,0"/>
                        <Grid>
                            <PasswordBox Width="180" Height="18"
                                         Name="psbPass" Margin="0,0,20,0"/>
                            <TextBox Width="180" Height="18" Margin="0,0,20,0"
                                     Visibility="Collapsed"
                                     Name="txbPass"/>
                            <Button Margin="182,0,0,0" Width="20" Height="20" BorderBrush="Transparent"
                                    Name="btnShowPass" Click="btnShowPass_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/SrezAPI;component/Resources/eyes.png"/>
                                </Button.Background>
                            </Button>
                        </Grid>
                        <Button Background="Transparent" BorderBrush="Transparent"
                                Content="Забыли пароль?" Foreground="Blue"
                                FontSize="8" Margin="0,10,0,0"
                                Width="80" Click="ForgotPass_Click"/>
                        <Button Content="Войти" Margin="0,50,0,0" BorderThickness="0"
                                Background="#FF304FFD" Foreground="#FFFFFF" Style="{DynamicResource btnMain}"
                                x:Name="btnLogin" Click="btnLogin_Click"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                    Margin="0,0,0,-120">
                            <TextBlock Text="Ешё нет аккаунта?" FontSize="8"
                                       VerticalAlignment="Center"/>
                            <Button Content="Зарегестрироваться" 
                                    Foreground="Blue" FontSize="8" VerticalAlignment="Center"
                                    BorderBrush="Transparent" Background="Transparent"
                                    Name="btnReg" Click="btnReg_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
