SrezAPI/Pages/PageAccount.xaml

<Page x:Class="SrezAPI.Pages.PageAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SrezAPI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAccount">

    <Grid Background="#FFE9F3F5">
        <Border Background="#FFFFFF" Height="400" Width="300"
                        CornerRadius="20,20,20,20">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                                Orientation="Vertical">
                <Image Source="/Resources/man.png" Width="100" Height="100"/>
                <TextBlock Text="Добро пожаловать!" FontSize="24"
                           HorizontalAlignment="Center"/>
                <StackPanel>
                    <TextBlock Text="Name" FontSize="20" x:Name ="txbName"
                           HorizontalAlignment="Center"/>
                    <TextBlock Text="SecondName" FontSize="20" x:Name ="txbSurname"
                           HorizontalAlignment="Center"/>
                    <TextBlock Text="Patronymic" FontSize="20" x:Name ="txbMiddle"
                           HorizontalAlignment="Center"/>
                </StackPanel>
                <Button Content="Выход" FontSize="10"
                        Height="25" Width="200" VerticalContentAlignment="Center"
                        Margin="0,70,0,0" BorderThickness="0" Click="Exit_click"
                                Background="#FF304FFD" Foreground="#FFFFFF" Style="{DynamicResource btnMain}"/>
                
            </StackPanel>
        </Border>
    </Grid>
</Page>
