SrezAPI/Pages/PageRestPass.xaml

<Page x:Class="SrezAPI.Pages.PageRestPass"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SrezAPI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageRestPass">

    <Grid Background="#FFE9F3F5">
        <Border Background="#FFFFFF" Height="400" Width="300"
                        CornerRadius="20,20,20,20">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                                Orientation="Vertical">
                <Image Source="/Resources/lock.png" Width="200" Height="200"/>
                <TextBlock Text="Восстановление Пароля" FontSize="24"
                           HorizontalAlignment="Center"/>
                
                <TextBlock Text="Email" Foreground="Gray" Margin="35,0,0,0"/>
                <TextBox Width="200" x:Name="txbEmail"/>

                <Button Content="Восстановить пароль" FontSize="10"
                        Height="25" VerticalContentAlignment="Center"
                        Margin="0,10,0,0" BorderThickness="0" Click="fostan_clickAsync"
                                Background="#FF304FFD" Foreground="#FFFFFF" Style="{DynamicResource btnMain}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                    Margin="0,0,0,-70">
                    <TextBlock Text="Обратно к" FontSize="8"
                                       VerticalAlignment="Center"/>
                    <Button Content="Авторизация" 
                                    Foreground="Blue" FontSize="8" VerticalAlignment="Center"
                                    BorderBrush="Transparent" Background="Transparent"
                                    Name="btnLogin" Click="btnLogin_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
