SrezAPI/Pages/PageReg.xaml

<Page x:Class="SrezAPI.Pages.PageReg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SrezAPI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageReg">

    <Grid Background="#FFE9F3F5">
        <Border Background="#FFFFFF" Height="400" Width="300"
                        CornerRadius="20,20,20,20">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                                Orientation="Vertical">

                <TextBlock Text="Регистрация" FontSize="24" Margin="0,0,0,50"
                                   HorizontalAlignment="Center"/>
                <StackPanel>
                    <TextBlock Text="Фамилия" Foreground="Gray"/>
                    <TextBox Width="200" Name="txbSurname"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Имя" Foreground="Gray" />
                    <TextBox Width="200" x:Name="txbName" />
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Отчество" Foreground="Gray" />
                    <TextBox Width="200" x:Name="txbPatron" />
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Email" Foreground="Gray"/>
                    <TextBox Width="200" x:Name="txbEmail"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Пароль" Foreground="Gray"/>
                    <Grid>
                        <PasswordBox Width="180" Height="18"
                                         Name="psbPassF" Margin="0,0,20,0"/>
                        <TextBox Width="180" Height="18" Margin="0,0,20,0"
                                     Visibility="Collapsed"
                                     Name="txbPassF"/>
                        <Button Margin="182,0,0,0" Width="20" Height="20" BorderBrush="Transparent"
                                    Name="btnShowPassF" Click="btnShowFPass_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/SrezAPI;component/Resources/eyes.png"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Подтверждение пароля" Foreground="Gray"/>
                    <Grid>
                        <PasswordBox Width="180" Height="18"
                                         Name="psbPassS" Margin="0,0,20,0"/>
                        <TextBox Width="180" Height="18" Margin="0,0,20,0"
                                     Visibility="Collapsed"
                                     Name="txbPassS"/>
                        <Button Margin="182,0,0,0" Width="20" Height="20" BorderBrush="Transparent"
                                    Name="btnShowPassS" Click="btnShowPassS_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/SrezAPI;component/Resources/eyes.png"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                </StackPanel>
                <Button Content="Войти" Margin="0,15,0,0" BorderThickness="0" x:Name="btnReg" Click="btnReg_Click"
                                Background="#FF304FFD" Foreground="#FFFFFF" Style="{DynamicResource btnMain}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                    Margin="0,0,0,-50">
                    <TextBlock Text="Уже есть аккаунт?" FontSize="8"
                                       VerticalAlignment="Center"/>
                    <Button Content="Войти" 
                            Foreground="Blue" FontSize="8" VerticalAlignment="Center"
                            BorderBrush="Transparent" Background="Transparent"
                            Name="btnLogin" Click="btnLogin_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
